# examArchi

./: README.md  dependency-reduced-pom.xml  pom.xml  test.db
src/main/java/: Main.java
src/main/java/adapter/: SqlitePersistenceAdapter.java
src/main/java/adapter/server/: SqlitePersistenceAdapter.java  SqlitePersistenceMapper.java
src/main/java/controller/enums/: CommandOption.java  Option.java
src/main/java/controller/mapper/: TaskMapper.java
src/main/java/controller/model/: CommandOption.java
src/main/java/controller/resource/: TaskResource.java
src/main/java/controller/utils/: OptionCreator.java
src/main/java/controller/validation/: CommandOptionValidation.java  OptionValidation.java
src/main/java/domain/functional/enums/: CommandOption.java  Status.java
src/main/java/domain/functional/model/: Task.java  TaskList.java  User.java
src/main/java/domain/functional/service/task_services/: TaskService.java
src/main/java/domain/functional/service/validation/: TaskValidation.java
src/main/java/domain/port/: PersistencePort.java
src/main/java/domain/ports/client/: TaskApi.java
src/main/java/domain/ports/data/: PersistencePort.java
src/main/java/fr/esgi/: Main.java
src/main/java/fr/esgi/adapter/server/: SqlitePersistenceAdapter.java  SqlitePersistenceMapper.java
src/main/java/fr/esgi/controller/resource/: TaskResource.java
src/main/java/fr/esgi/controller/utils/: ArgumentChecker.java  Displayer.java  OptionChecker.java  OptionCreator.java
src/main/java/fr/esgi/domain/functional/enums/: Status.java
src/main/java/fr/esgi/domain/functional/model/: Task.java
src/main/java/fr/esgi/domain/functional/service/task_services/: TaskService.java
src/main/java/fr/esgi/domain/functional/service/validation/: TaskValidation.java
src/main/java/fr/esgi/domain/ports/client/: TaskApi.java
src/main/java/fr/esgi/domain/ports/data/: PersistencePort.java
src/test/java/features/: task_service.feature
src/test/java/testTaskPackage/: TestTaskService.java
